# Django 
SECRET_KEY=colegio-secure-0yqs0h2s-oc^t_9
DEBUG=True

# Hosts y CORS (dev)
DEFAULT_TENANT_SCHEMA=colegio_101
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,serv-backend
CORS_ALLOW_ALL_ORIGINS=True
CSRF_TRUSTED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173,http://frontend:5173
LANGUAGE_CODE=es
TIME_ZONE=America/La_Paz

# Base de datos (postgresql)
POSTGRES_DB=colegio
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

VITE_API_URL=http://localhost:8000

# Configuracion del Esquema principal
MAIN_SCHEMA_DOMAIN_DOMAIN=192.168.0.225 # IP privada (LAN) de la propia pc que esta ejecutando la aplicacion cambiar en produccion a la ip del servidor en mi caso esta es mi ip de mi pc
MAIN_SCHEMA_DOMAIN=public
MAIN_SCHEMA_NAME=colegio_saas
MAIN_SCHEMA_PAID_UNTIL=2016-12-05
MAIN_SCHEMA_ON_TRIAL=False

DJANGO_SUPERUSER_USERNAME=colegio 
DJANGO_SUPERUSER_EMAIL=colegio@gmail.com
DJANGO_SUPERUSER_PASSWORD=password